<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="20dp"
        android:background="@color/orange"
        android:text="CALCATOR"
        android:textSize="25dp"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:layout_margin="20dp"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:layout_margin="20dp"
        android:textSize="30dp"/>
</LinearLayout>
    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            style="@style/buttos"
            android:text="AC">

        </Button>
        <Button
            style="@style/buttos">
        </Button>
        <Button
            style="@style/buttos">
        </Button>
        <Button
            style="@style/buttooperation"
            android:text="/">
        </Button>
    </LinearLayout>
    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            style="@style/buttos"
            android:text="9">
        </Button>
        <Button
            style="@style/buttos"
            android:text="8">
        </Button>
        <Button
            style="@style/buttos"
            android:text="7">
        </Button>
        <Button
            style="@style/buttooperation"
            android:text="X">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            style="@style/buttos"
            android:text="6">
        </Button>
        <Button
            style="@style/buttos"
            android:text="5">
        </Button>
        <Button
            style="@style/buttos"
            android:text="4">
        </Button>
        <Button
            style="@style/buttooperation"
            android:text="-">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            style="@style/buttos"
            android:text="3">
        </Button>
        <Button
            style="@style/buttos"
            android:text="2">
        </Button>
        <Button
            style="@style/buttos"
            android:text="1">
        </Button>
        <Button
            style="@style/buttooperation"
            android:text="+">
        </Button>
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow"
        >
        <Button
            style="@style/buttos"
            android:text=".">
        </Button>
        <Button
            style="@style/buttos"
            android:text="0">
        </Button>
        <Button
            style="@style/buttos"
            android:background="@color/orange"
            android:layout_weight="2"
            android:text="=">
        </Button>
    </LinearLayout>

</LinearLayout>